langcode: en
status: true
dependencies:
  config:
    - node.type.failure
id: node.failure.promote
field_name: promote
entity_type: node
bundle: failure
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
